<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Binocu - Programamos tu bot con IA personalizado</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #0f0;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        .container,

        img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            /* Add this line */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assets/transparent_binocu_green.png" alt="Binocu">
        <p>El equipo detrás de <a href="http://www.infr4net.io">www.infr4net.io</a></p>

</body>

</html>